@baseUrl = http://localhost:3000

### Obter todas as transações
GET {{baseUrl}}/api/transactions

### Criar transação
POST {{baseUrl}}/api/transactions
Content-Type: application/json

{
    "type": "expense",
    "amount": 122,
    "category": "food",
    "description": "comprar pan",
    "date": "2026-02-26"
}

### Filtrar transações &category=other&month=11&year=2024
GET {{baseUrl}}/api/transactions?category=food&month=1&year=2026

### Obter transação por ID
GET {{baseUrl}}/api/transactions/e4d1a2dc-3e36-11f1-b18d-ed727f14e600

### Atualizar uma transação
PATCH {{baseUrl}}/api/transactions/e5965254-3e3c-11f1-b18d-ed727f14e600
Content-Type: application/json

{
    "amount" : 251,
    "description": "comprar comida"
}

### Excluir uma transação
DELETE {{baseUrl}}/api/transactions/ac175149-3e37-11f1-b18d-ed727f14e600

### Ver o saldo
GET {{baseUrl}}/api/stats/balance

### Filtrar saldo
GET {{baseUrl}}/api/stats/balance?year=2024&month=12

### Gastos por categoria
GET {{baseUrl}}/api/stats/by-category

### Filtrar gastos por categoria por mês e ano
GET {{baseUrl}}/api/stats/by-category?month=1&year=2026

### Resumo mensal
GET {{baseUrl}}/api/stats/monthly

### Filtrar resumo mensal por mês e ano
GET {{baseUrl}}/api/stats/monthly?month=12&year=2025

### Principais categorias
GET {{baseUrl}}/api/stats/top-categories

### Filtrar principais categorias
GET {{baseUrl}}/api/stats/top-categories?month=12&year=2024

### Ver categorias
GET {{baseUrl}}/api/categories

### Ver categoria por ID
GET {{baseUrl}}/api/categories/1

### Criar categoria
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
    "name": "regalos"
}

### Atualizar categoria
PUT {{baseUrl}}/api/categories/1
Content-Type: application/json

{
    "name": "Comida"
}

### Excluir uma categoria
DELETE http://localhost:3000/api/categories/1